<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.jklabs.desktop</groupId>
    <artifactId>LoteriaDeNavidad</artifactId>
    <version>2.6.4</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.source>21</maven.compiler.source>
        <mockito.version>5.21.0</mockito.version>
        <slf4j.version>2.0.17</slf4j.version>
        <exec.maven.plugin.version>3.6.3</exec.maven.plugin.version>
        <linux.package.deps>libasound2 | libasound2t64, libbrotli1, libbsd0, libbz2-1.0, libc6, libfreetype6, libgcc-s1,
            libgif7, libglib2.0-0 | libglib2.0-0t64, libgraphite2-3, libharfbuzz0b, libjpeg-turbo8, liblcms2-2, libmd0,
            libpcre2-8-0, libpcsclite1, libpng16-16 | libpng16-16t64, libstdc++6, libx11-6, libxau6, libxcb1, libxdmcp6,
            libxext6, libxi6, libxrender1, libxtst6, xdg-utils, zlib1g
        </linux.package.deps>
        <sonar.organization>jcprieto</sonar.organization>
        <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <surefireArgLine></surefireArgLine>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>6.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.jcprieto</groupId>
            <artifactId>loteria-navidad</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.21.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.15.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>google-collections</artifactId>
                    <groupId>com.google.collections</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <finalName>LoteriaDeNavidad</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
                <configuration>
                    <argLine>
                        -Xshare:off
                        -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar
                        @{surefireArgLine}
                    </argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/libs
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix>
                            <mainClass>
                                es.jklabs.desktop.LoteriaNavidad
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <descriptors>
                        <descriptor>src/assembly/cfg.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dist-linux</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.4.0</version>
                        <executions>
                            <execution>
                                <id>prepare-jpackage-input-jar-linux</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/jpackage/input</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}</directory>
                                            <includes>
                                                <include>LoteriaDeNavidad.jar</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>prepare-jpackage-input-libs-linux</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/jpackage/input/libs</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/libs</directory>
                                            <includes>
                                                <include>*.jar</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>jpackage-linux-deb</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>deb</argument>
                                        <argument>--dest</argument>
                                        <argument>${project.build.directory}/dist</argument>
                                        <argument>--input</argument>
                                        <argument>${project.build.directory}/jpackage/input</argument>
                                        <argument>--main-jar</argument>
                                        <argument>LoteriaDeNavidad.jar</argument>
                                        <argument>--main-class</argument>
                                        <argument>es.jklabs.desktop.LoteriaNavidad</argument>
                                        <argument>--name</argument>
                                        <argument>LoteriaDeNavidad</argument>
                                        <argument>--app-version</argument>
                                        <argument>${project.version}</argument>
                                        <argument>--description</argument>
                                        <argument>Aplicación para la comprobación de los numeros premiados de la lotería
                                            de Navidad y de El Niño
                                        </argument>
                                        <argument>--about-url</argument>
                                        <argument>https://github.com/JCPrieto/LoteriasJava</argument>
                                        <argument>--license-file</argument>
                                        <argument>${project.basedir}/LICENSE</argument>
                                        <argument>--copyright</argument>
                                        <argument>Copyright (c) 2026 JKLabs</argument>
                                        <argument>--icon</argument>
                                        <argument>${project.basedir}/src/main/jpackage/linux/LoteriaDeNavidad.png
                                        </argument>
                                        <argument>--vendor</argument>
                                        <argument>JKLabs</argument>
                                        <argument>--linux-deb-maintainer</argument>
                                        <argument>JuanC.Prieto.Silos@gmail.com</argument>
                                        <argument>--install-dir</argument>
                                        <argument>/opt</argument>
                                        <argument>--app-content</argument>
                                        <argument>
                                            ${project.basedir}/src/main/jpackage/linux/loteriadenavidad-LoteriaDeNavidad.metainfo.xml
                                        </argument>
                                        <argument>--java-options</argument>
                                        <argument>-Dsun.awt.X11.awtAppClassName=es-jklabs-desktop-LoteriaNavidad
                                        </argument>
                                        <argument>--java-options</argument>
                                        <argument>-Djavax.net.ssl.trustStore=/etc/ssl/certs/java/cacerts</argument>
                                        <argument>--java-options</argument>
                                        <argument>-Djavax.net.ssl.trustStoreType=JKS</argument>
                                        <argument>--linux-shortcut</argument>
                                        <argument>--linux-menu-group</argument>
                                        <argument>Games</argument>
                                        <argument>--linux-app-category</argument>
                                        <argument>Game</argument>
                                        <argument>--linux-package-deps</argument>
                                        <argument>${linux.package.deps}</argument>
                                        <argument>--resource-dir</argument>
                                        <argument>${project.basedir}/src/main/jpackage/linux</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dist-windows</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>jpackage-windows-msi</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>msi</argument>
                                        <argument>--dest</argument>
                                        <argument>${project.build.directory}/dist</argument>
                                        <argument>--input</argument>
                                        <argument>${project.build.directory}</argument>
                                        <argument>--main-jar</argument>
                                        <argument>LoteriaDeNavidad.jar</argument>
                                        <argument>--main-class</argument>
                                        <argument>es.jklabs.desktop.LoteriaNavidad</argument>
                                        <argument>--name</argument>
                                        <argument>LoteriaDeNavidad</argument>
                                        <argument>--app-version</argument>
                                        <argument>${project.version}</argument>
                                        <argument>--description</argument>
                                        <argument>Aplicación para la comprobación de los numeros premiados de la lotería
                                            de Navidad y de El Niño
                                        </argument>
                                        <argument>--about-url</argument>
                                        <argument>https://github.com/JCPrieto/LoteriasJava</argument>
                                        <argument>--license-file</argument>
                                        <argument>${project.basedir}/LICENSE</argument>
                                        <argument>--copyright</argument>
                                        <argument>Copyright (c) 2026 JKLabs</argument>
                                        <argument>--icon</argument>
                                        <argument>${project.basedir}/src/main/resources/img/icons/app/icon.ico
                                        </argument>
                                        <argument>--vendor</argument>
                                        <argument>JKLabs</argument>
                                        <argument>--win-menu</argument>
                                        <argument>--win-shortcut</argument>
                                        <argument>--win-dir-chooser</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dist-mac</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>jpackage-mac-dmg</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>dmg</argument>
                                        <argument>--dest</argument>
                                        <argument>${project.build.directory}/dist</argument>
                                        <argument>--input</argument>
                                        <argument>${project.build.directory}</argument>
                                        <argument>--main-jar</argument>
                                        <argument>LoteriaDeNavidad.jar</argument>
                                        <argument>--main-class</argument>
                                        <argument>es.jklabs.desktop.LoteriaNavidad</argument>
                                        <argument>--name</argument>
                                        <argument>LoteriaDeNavidad</argument>
                                        <argument>--app-version</argument>
                                        <argument>${project.version}</argument>
                                        <argument>--description</argument>
                                        <argument>Aplicación para la comprobación de los numeros premiados de la lotería
                                            de Navidad y de El Niño
                                        </argument>
                                        <argument>--about-url</argument>
                                        <argument>https://github.com/JCPrieto/LoteriasJava</argument>
                                        <argument>--license-file</argument>
                                        <argument>${project.basedir}/LICENSE</argument>
                                        <argument>--copyright</argument>
                                        <argument>Copyright (c) 2026 JKLabs</argument>
                                        <argument>--icon</argument>
                                        <argument>${project.basedir}/src/main/resources/img/icons/app/icon.icns
                                        </argument>
                                        <argument>--vendor</argument>
                                        <argument>JKLabs</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.12</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <propertyName>surefireArgLine</propertyName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <formats>
                                        <format>XML</format>
                                    </formats>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
